# CabinetMedical-TP4-EDA

./: .LCKpom.xml~  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: application.yml  pom.xml
api-gateway/src/main/java/ma/fsr/eda/api-service/: ApiGatewayApplication.java
billing-service/: .LCKpom.xml~  pom.xml
billing-service/src/main/java/ma/fsr/eda/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/ma/fsr/eda/billingservice/model/: Facture.java
billing-service/src/main/java/ma/fsr/eda/billingservice/repository/: FactureRepository.java
billing-service/src/main/java/ma/fsr/eda/billingservice/service/: BillingService.java
billing-service/src/main/java/ma/fsr/eda/billingservice/web/: FactureController.java
billing-service/src/main/resources/: application.properties
consultation-service/: .LCKpom.xml~  pom.xml
consultation-service/src/main/java/ma/fsr/eda/consultationservice/: ConsultationServiceApplication.java
consultation-service/src/main/java/ma/fsr/eda/consultationservice/model/: Consultation.java
consultation-service/src/main/java/ma/fsr/eda/consultationservice/repository/: ConsultationRepository.java
consultation-service/src/main/java/ma/fsr/eda/consultationservice/service/: ConsultationService.java
consultation-service/src/main/java/ma/fsr/eda/consultationservice/web/: ConsultationController.java
consultation-service/src/main/resources/: application.properties
event-dto-lib/: pom.xml
medecin-service/: .LCKpom.xml~  pom.xml
medecin-service/src/main/java/ma/fsr/eda/medecinservice/: MedecinServiceApplication.java
medecin-service/src/main/java/ma/fsr/eda/medecinservice/model/: Medecin.java
medecin-service/src/main/java/ma/fsr/eda/medecinservice/repository/: MedecinRepository.java
medecin-service/src/main/java/ma/fsr/eda/medecinservice/service/: MedecinService.java
medecin-service/src/main/java/ma/fsr/eda/medecinservice/web/: MedecinController.java
medecin-service/src/main/resources/: application.properties
patient-service/: .LCKpom.xml~  pom.xml
patient-service/src/main/java/ma/fsr/eda/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/ma/fsr/eda/patientservice/model/: Patient.java
patient-service/src/main/java/ma/fsr/eda/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/ma/fsr/eda/patientservice/service/: PatientService.java
rendezvous-service/: pom.xml
rendezvous-service/src/main/java/ma/fsr/eda/rendezvousservice/: RendezVousServiceApplication.java
rendezvous-service/src/main/resources/: application.properties
(+32 files in other folders)
